/ {
	chosen {
		nordic,pm-ext-flash = &s25fl064;
	};
};

&flash0 {
	reg = <0x0 DT_SIZE_K(512)>;

	partitions {
		compatible = "fixed-partitions";
		#address-cells = <2>;
		#size-cells = <1>;
		
		boot_partition: partition@0 {
			label = "mcuboot";
			reg = <0x0 0x0 0x0000C000>;
		};

		slot0_partition: partition@C000 {
			label = "image-0";
		    reg = <0x0 0x0000C000 0x00074000>;
        };
	};
};

&s25fl064 {
	status = "okay";

	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		slot1_partition: partition@0 {
			label = "image-1";
			reg = <0x0 0x00074000>;
		};
		storage_partition: partition@74000 {
			label = "storage";
			reg = <0x00074000 0x0008C000>;
		};
	};
};
